# fifthprojgithub

./: Dockerfile  pom.xml  testng2.xml
src/main/java/com/fifthproject/demo/: DemoApplication1.java
src/test/java/pages/: LoginPage.java
src/test/java/wdTestNG/: BaseClass.java  FedBankKorea.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.LoanTest.xml  TEST-wdTestNG.FedBankKorea.xml  TEST-wdTestNG.SimplilearnLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
